main
	width: 100%
	min-height: 100%
	height: 100vh
	background: url('../img/bg.png') top center no-repeat
	background-size: cover
	overflow-x: hidden
	position: relative
	#logo
		text-align: center
		padding: 1.5rem
		img
			max-width: 150px 
	#box
		margin: 0 auto
		background-color: $color5
		padding: 2.5rem
		border: 0.5rem solid $color2
		#nav
			text-align: center
			text-transform: uppercase
			font-weight: bold
			h2
				color: $color4
				margin: 0
			#underline
				display: block
				margin: 0.5rem auto
				width: 50px
				height: 3px
				background-color: $color3 
				border-radius: 3px
			ul
				list-style-type: none
				margin: 0
				padding: 0
				li
					padding: 0.3rem 0
					a
						text-decoration: none
						color: $color3
		#social
			margin-top: 1rem
			display: flex
			align-items: center
			justify-content: center
			.social-box
				display: inline-block
				background: $color3
				border-radius: 3px
				width: 30px
				height: 30px
				text-align: center
				margin: 0 0.5rem
				i
					color: $color5
					line-height: 30px
	+media-breakpoint-up(md)
		#logo
			text-align: right
		#box
			position: absolute
			border: none
			top: 27%
			right: 15%
			background-color: transparent
			#nav
				text-align: right
				#underline
					margin-right: 0
				ul
					margin-top: 2rem
					li 
						a 
							font-size: 1.2rem
							color: $color3
							&:hover
								color: $color2
			#social
				margin-top: 2rem
				justify-content: flex-end
				.social-box
					i
						color: $color6
						line-height: 30px
					&:last-child
						margin-right: 0
					&:hover
						background: $color2
						i
							color: $color4
